{
  "name": "practica_log",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Juli4ndvlp/practica_log.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Juli4ndvlp/practica_log/issues"
  },
  "homepage": "https://github.com/Juli4ndvlp/practica_log#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
